header1 = { "#" ~ " " ~ (!"\n" ~ ANY)+ }
header2 = { "##" ~ " " ~ (!"\n" ~ ANY)+ }
header3 = { "###" ~ " " ~ (!"\n" ~ ANY)+ }
bold = { "**" ~ (!"**" ~ ANY)+ ~ "**" }
italic = { "*" ~ (!"*" ~ ANY)+ ~ "*" }
boit = { "***" ~ (!"***" ~ ANY)+ ~ "***" }
quote = { ">" ~ " " ~ (!NEWLINE ~ ANY)+ }
unord_list = { (("- " | "* " | "+ ") ~ (!NEWLINE ~ ANY)+ ~ NEWLINE?)+ }
ord_list = { (ASCII_DIGIT+ ~ ". " ~ (!NEWLINE ~ ANY)+ ~ NEWLINE?)+ }
code = {"`" ~ (!"`" ~ ANY)+ ~ "`"}
codebl = { "```" ~ (!"```" ~ ANY)* ~ "```" }
link = { "[" ~ (!"]" ~ ANY)+ ~ "](" ~ (!")" ~ ANY)+ ~ ")" }
img = {"!" ~ link }
hor_line = { "---" | "***" | "___" }
new = { "\n"}
paragraph = { (!new ~ ANY)+ }
doc = { (header1 | header2 | header3 | boit | bold | italic | quote |unord_list | ord_list | code | codebl| link | img | hor_line | paragraph| new)* }